##*****************************************************************************
## $Id: Makefile.am,v 1.7 2003-11-24 16:13:19 achu Exp $
##*****************************************************************************
## Process this file with automake to produce Makefile.in.
##*****************************************************************************

man1_MANS = whatsup.1

man3_MANS = \
	libnodeupdown.3 \
	nodeupdown.3 \
	nodeupdown_handle_destroy.3 \
	nodeupdown_load_data.3 \
	nodeupdown_errnum.3 \
	nodeupdown_strerror.3 \
	nodeupdown_perror.3 \
	nodeupdown_get_nodes_string.3 \
	nodeupdown_get_nodes_list.3 \
	nodeupdown_get_up_nodes_list.3 \
	nodeupdown_get_down_nodes_list.3 \
	nodeupdown_is_node_up.3 \
	nodeupdown_is_node_down.3 \
	nodeupdown_nodelist_create.3 \
	nodeupdown_nodelist_clear.3 \
	nodeupdown_nodelist_destroy.3 \
	nodeupdown_get_up_nodes_string.3 \
	nodeupdown_get_down_nodes_string.3 \
	nodeupdown_is_node.3 \
	nodeupdown_handle_create.3 \
	nodeupdown_errormsg.3 \
	nodeupdown_errors.3 \
	nodeupdown_nodelist.3 \
	nodeupdown_node_count.3 \
	nodeupdown_up_count.3 \
	nodeupdown_down_count.3 \
	nodeupdown_hostsfile.conf.5 

man5_MANS = nodeupdown.conf.5
