##*****************************************************************************
## $Id: Makefile.am,v 1.5 2004-05-20 00:28:29 achu Exp $
##*****************************************************************************
## Process this file with automake to produce Makefile.in.
##*****************************************************************************

include $(top_srcdir)/config/Make-rpm.mk

SUBDIRS = src man

EXTRA_DIST = META README.expat README.genders_install  \
             README.hostsfile_install  README.troubleshooting
