##*****************************************************************************
## $Id: Makefile.am,v 1.9 2006-07-07 21:00:48 chu11 Exp $
##*****************************************************************************
## Process this file with automake to produce Makefile.in.
##*****************************************************************************

include $(top_srcdir)/config/Make-rpm.mk

DISTCHECK_CONFIGURE_FLAGS = --with-perl-install-destdir=$$dc_install_base

SUBDIRS = src man etc

EXTRA_DIST = META DISCLAIMER README.expat
