##*****************************************************************************
## $Id: Makefile.am,v 1.6 2004-10-28 21:38:47 achu Exp $
##*****************************************************************************
## Process this file with automake to produce Makefile.in.
##*****************************************************************************

include $(top_srcdir)/config/Make-rpm.mk

SUBDIRS = src man

EXTRA_DIST = META DISCLAIMER README.expat README.genders_install  \
             README.hostsfile_install  README.troubleshooting
