##*****************************************************************************
## $Id: Makefile.am,v 1.4.2.1 2004-11-16 21:30:10 achu Exp $
##*****************************************************************************
## Process this file with automake to produce Makefile.in.
##*****************************************************************************

include $(top_srcdir)/config/Make-rpm.mk

SUBDIRS = src man

EXTRA_DIST = META DISCLAIMER README.expat README.genders_install  \
             README.hostsfile_install  README.troubleshooting
