##*****************************************************************************
## $Id: Makefile.am,v 1.8 2005-04-22 22:04:33 achu Exp $
##*****************************************************************************
## Process this file with automake to produce Makefile.in.
##*****************************************************************************

include $(top_srcdir)/config/Make-rpm.mk

DISTCHECK_CONFIGURE_FLAGS = --with-perl-install-destdir=$$dc_install_base

SUBDIRS = src man

EXTRA_DIST = META DISCLAIMER README.expat
