Setting up your system to use whatsup with the genders masterlist
mechanism is quite simple.

1)

To compile, build, and install (generically speaking) run:

> ./bootstrap
> ./configure --with-genders
> make
> make install

2)

Download and install genders and create a genders database in
/etc/genders.  This database should list every node in your cluster.

3)

Run whatsup on the same node that a non-deaf ganglia daemon is running
on.  A remote host may be specified using whatsup's '-o' option or by
setting a nodeupdown configuration file.  See nodeupdown.conf(5) for
details.
