## nodeupdown.conf: specify alternate default values for the
## nodeupdown library
#
## hostnames: Specify the hostname of the server to reach.  Multiple
## hostnames can be listed up to a maximum of 8.
#
# hostnames host1 host2 host3 
#
## port: Specify the port
#
# port num
#
## timeout_len: Specify the timeout length in seconds
#
# timeout_len seconds
