## pingd.conf - configure the pingd daemon.
#
## ping_period: Specify the period time in milliseconds that ICMP
## pings should be regularly sent out.  Default is 15000.
#
# ping_period 15000
#
## pingd_server_port: Specify the alternate default port the pingd
## server should listen for requests off of.  Default is 9125.
#
# pingd_server_port 9125
#
#
## host: Specify a host the pingd daemon should regularly ping.  Can
## be specified as many times as necessary
#
# host efoo0
# host ef001
# host ef002
