##*****************************************************************************
## $Id: Makefile.am,v 1.1 2003-02-24 19:30:42 achu Exp $
##*****************************************************************************
## Process this file with automake to produce Makefile.in.
##*****************************************************************************

include_HEADERS = \
	nodeupdown.h \
	hostlist.h

lib_LTLIBRARIES = \
	libnodeupdown.la

libnodeupdown_la_SOURCES = \
	nodeupdown.c \
	hostlist.c

