##*****************************************************************************
## $Id: Makefile.am,v 1.4 2004-05-20 00:28:30 achu Exp $
##*****************************************************************************
## Process this file with automake to produce Makefile.in.
##*****************************************************************************

noinst_HEADERS = fd.h hostlist.h list.h conffile.h
noinst_LTLIBRARIES = libcommon.la
libcommon_la_SOURCES = fd.c hostlist.c list.c conffile.c
libcommon_la_CFLAGS = -I../../config
