Ganglia and the ganglia library is developed outside of LLNL.  Changes
will have to be made to the nodeupdown library or whatsup when changes
to ganglia or the ganglia are made

This test suite should be used to ensure that any changes made to the
nodeupdown library or whatsup remain consistent from release to
release.

HOW TO RUN THE TESTSUITE

Modify the libnodeupdown_test.conf file appropriately.  It should list
(in order) on each line:

1) the location of pdsh
2) the location of pkill
3) the location of gmond
4) the NFS location of libnodeupdown_test_gmond.conf
5) test node #1
6) test node #2
7) test node #3

Compile the test with 'make', and run 'libnodeupdown_test'.
 
ASSUMPTIONS FOR THE TESTSUITE

- genders is installed
- ganglia is installed
- pdsh is installed
- pkill is installed
- libnodeupdown_test_gmond.conf is in a NFS mounted directory
- libnodeupdown_test.conf lists exactly three (no more, no less) nodes
  in which pdsh can execute commands upon. 
- test is executed on the first test node listed in the configuration
  file.
- test must be run as root

ERRORS/BUGS?

The testsuite tests the functionality of libnodeupdown by 
closing and starting gmond daemons on the listed test nodes.

Due to this, nodeupdown_load_data() can possibly fail if the gmond
server has not been closed and started up again when a connection is
attempted by the library.  (Thus the testsuite quits.)  Timeouts in
the testsuite have been set to give the gmonds daemons time to close
and start up again.  However, there is always the possibility the
timeouts may be long enough.

SPECIAL NOTES

The longest time-out will be 60 seconds.  So don't give up if the
testsuite looks like it is hanging.
