##*****************************************************************************
## $Id: Makefile.am,v 1.1 2003-02-24 19:30:42 achu Exp $
##*****************************************************************************
## Process this file with automake to produce Makefile.in.
##*****************************************************************************

CPPFLAGS = \
	-I$(top_srcdir)/src/libnodeupdown

LDADD = \
	$(top_builddir)/src/libnodeupdown/libnodeupdown.la

bin_PROGRAMS = \
	whatsup 

whatsup_SOURCES = \
	whatsup.c \
