##*****************************************************************************
## $Id: Makefile.am,v 1.4 2003-02-25 02:03:01 achu Exp $
##*****************************************************************************
## Process this file with automake to produce Makefile.in.
##*****************************************************************************

AM_CFLAGS = -I$(top_srcdir)/src/libnodeupdown

LDADD = $(top_builddir)/src/libnodeupdown/libnodeupdown.la

bin_PROGRAMS = whatsup

whatsup_SOURCES = whatsup.c

