##*****************************************************************************
## $Id: Makefile.am,v 1.2 2003-02-25 01:50:07 achu Exp $
##*****************************************************************************
## Process this file with automake to produce Makefile.in.
##*****************************************************************************

CPPFLAGS = \
	-I$(top_srcdir)/src/libnodeupdown

LDADD = \
	$(top_builddir)/src/libnodeupdown/libnodeupdown.la

bin_PROGRAMS = whatsup

whatsup_SOURCES = whatsup.c

